
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E */
    
    body{
        display: flex;
        justify-content:center;
        align-items: center;
        height: 100vh;
        margin: 0;
        padding: 0;
        
       
    }

    .container{
        height:820px;
        width:660px;
        display:grid;
        grid-template-columns:  50px repeat(5, 100px) 50px;
        grid-template-rows: 50px repeat(7, 100px) 50px;
        /* grid-template-columns: 50px 80px 130px 150px 150px;
        grid-template-rows: 50px 200px 200px 100px 100px 30px 30px 50px; */
        background-color:#000;
        gap: 9px;
    }

    .item{
        background-color:#F0F1EC;
    }

    .white1{
        background-color: #F0F1EC;
        grid-column: span 2;
        border-top: 15px solid #000;
        border-left: 15px solid #000;
        /* first white box on left */
    }

    .white2{
        background-color: #F0F1EC;
        grid-column: span 3;
        border-top: 15px solid #000;
    }

    .yellow1{
        background-color: #F9D01E;
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 1;
        grid-row-end: 2;
        border-right: 10px solid #000;
        border-top: 15px solid #000;
    }

    .white3{
        background-color: #F0F1EC;
        border-left: 15px solid #000;
        grid-row-start: 2;
        grid-row-end: 3 ;
        /* second white box on the left */
    }

    .red{
        background-color:#E72F24 ;
        grid-area: 2 / 2 / 5 / 6 ;
    }

    .yellow2{
        background-color: #F9D01E;
        grid-area: 2 / 6 / 4 / 8;
        border-right: 10px solid #000;
    }

    .white4{ 
        background-color: #F0F1EC;
        grid-row-start: 3;
        grid-row-end: 6;
        border-left: 15px solid #000;
        /* third white box on the left */
    }

    .white5{
        background-color: #F0F1EC;
        grid-area:  4/ 6 / 6 / 8;
        border-right: 10px solid #000;
        /* fisrt white box on the extreme right under the two yellow */
    }

    .black1{
        background-color: #232629;
        grid-column-start: 2; 
        grid-column-end: 4;
        grid-row-start:5;
        grid-row-end:7;
        /* under red box  */
    }

    .white6{
        background-color: #F0F1EC; 
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 9;
        border-bottom: 10px solid #000;
        /* white box under black box  */
    }

    .white7{
        background-color: #F0F1EC; 
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start:6;
        grid-row-end:7;
        /* second white box under red  */
    } 

    .white8{
        background-color: #F0F1EC; 
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 6;
        grid-row-end: 7;
        border-right: 9px solid #000;
       /* white box above blue box  */
    }

    .yellow3{
        background-color: #F9D01E;
        grid-area: 6 / 1 / 9 / 2;
        border-left: 10px solid #000;
        border-bottom: 10px solid #000;
        border-left: 15px solid #000;
        /* third yellow box on left */
    }
    
    .black2{
        background-color: #232629;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 7;
        grid-row-end: 8; 
    }

    .blue{
        background-color: #004592;
        grid-column-start: 6;
        grid-column-end: 8;
        grid-row-start: 7;
        grid-row-end: 8;
        border-right: 10px solid #000;
    }

    .white9{
        background-color: #F0F1EC; 
        grid-column-start: 4;
        grid-column-end: 8;
        grid-row-start: 8;
        grid-row-end: 9;
        border-right: 10px solid #000;
        border-bottom: 10px solid #000
        /* white box under blue */
    }

    .white10{
        background-color: #F0F1EC;
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 5;
        grid-row-end: 6;
        /* white box under red box     */
    } 

    </style>
</head>
<body>
    <div class="container">
        <div class="item white1"></div>
        <div class="item white2"></div>
        <div class="item yellow1"></div>

        <div class="item white3"></div>
        <div class="item red"></div>
        <div class="item yellow2"></div>

        <div class="item white4"></div>
        <div class="item white5"></div>
        <div class="item black1"></div>
        <div class="item white6"></div>

        <div class="item white7"></div>
        <div class="item white8"></div>
        <div class="item yellow3"></div>

        <div class="item black2"></div>
        <div class="item blue"></div>
        <div class="item white9"></div>
        <div class="item white10"></div>
        
      </div>
</body>
</html>